.works-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ffffff;
  font-family: "Sansation";
  padding: 50px 0px;
}

.works-section-holder {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.works-heading-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.works-heading {
  color: #2d3436;
  text-transform: uppercase;
}

.works-line {
  width: 200px;
  height: 5px;
  background-color: #e74c3c;
  border-radius: 10px;
  opacity: 0.7;
}

.btn-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.works-btn {
  background-color: #e74c3c;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
}

.works-btn:hover {
  color: #2d3436;
  cursor: pointer;
}

.cart-holder {
  max-width: 1000px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.cart {
  max-width: 280px;
  width: 100%;
  background-color: #2d3436;
  padding: 15px 0px;
  border-radius: 7px;
}

.cart-width-holder {
  width: 90%;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart-img {
  aspect-ratio: 3/2;
  object-fit: cover;
  width: 100%;
  margin-bottom: 15px;
  border-radius: 5px;
}

.cart-img:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.cart-title {
  align-self: flex-start;
  font-weight: 700;
  letter-spacing: 1px;
}

.cart-text {
  align-self: flex-start;
  text-transform: lowercase;
  font-style: italic;
}
